# Family-bet

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/family_bet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/family_bet/: ADS.java  MainActivity.java  Video_FRom_Url.java
app/src/main/java/com/example/family_bet/Classes/Bets/: Bet.java  Bet_On_Game.java  Bet_On_Game_Controller.java  Bet_On_Group.java
app/src/main/java/com/example/family_bet/Classes/Constants/: Json_flags.java  constants.java
app/src/main/java/com/example/family_bet/Classes/Enteties/: Dealer.java  Dealr_Controller.java  Predictor.java  User.java
app/src/main/java/com/example/family_bet/Classes/Game/: Game.java  Tournament.java  Tournament_Controller.java  Tournament_for_saved.java
app/src/main/java/com/example/family_bet/Classes/Sorts/: Bucket_sort.java  MergeSort.java
app/src/main/java/com/example/family_bet/Classes/Upload_image/: Upload.java
app/src/main/java/com/example/family_bet/DB/: Firestore.java
app/src/main/java/com/example/family_bet/DB/DB365/: GAME_INIT.java
app/src/main/java/com/example/family_bet/DB/NBA/: LeagueSchedule.java  Meta.java  NBA.java  NBA_SC.java  NbaGame.java
app/src/main/java/com/example/family_bet/DB/Soccer/: AL_LEAGUE.java  TOPS_SOCCER.java
app/src/main/java/com/example/family_bet/DB/Tours/: Tour_for_Realtime.java
app/src/main/java/com/example/family_bet/DB/WINNERLEAGUE/: WinnerLeague.java  winnerLeague_Game.java
app/src/main/java/com/example/family_bet/HTTP/: HTTPServerService.java  MyHTTPServer.java  SERVER_CONTROLLER.java
app/src/main/java/com/example/family_bet/IMAGES_CONTROLLER/: SVG_TO_PNG.java
app/src/main/java/com/example/family_bet/MESSAGES/: FcmNotificationsSender.java  MyFirebaseMessagingService.java  Save_and_Get_Tour.java
app/src/main/java/com/example/family_bet/View_Model/Fragments/: Add_Link_fragmant.java  Bets_Adapter.java  Set_Bets_fragmant.java  Show_news_fragmant.java  Table_fragmant.java
app/src/main/java/com/example/family_bet/YODO/: YODO.java
app/src/main/res/layout/: activity_add.xml  activity_add_news.xml  activity_choosing_tours_details.xml  activity_dealear_menu.xml  activity_delar.xml  activity_init_games.xml  activity_join_tour.xml  activity_join_tournament.xml  activity_main.xml  activity_predictor.xml  activity_refiste_with_google.xml  activity_register.xml  activity_update_games.xml  activity_user.xml  activity_video_from_url.xml  add_link.xml  add_team.xml  bet_card.xml  bet_card_for_update.xml  card_for_adapters.xml  check_password.xml  contries_picker.xml  final_result.xml  game_bet.xml  game_details.xml  header_user_menu.xml  subject.xml  table.xml  webview.xml  yodo1_native_ad.xml
app/src/main/res/menu/: add_news_menu.xml  drawer.xml  predictor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/family_bet/: ExampleUnitTest.java
app/src/test/java/com/example/family_bet/DB/: NBATest.java
app/src/test/java/com/example/family_bet/Game_Tests/: Tournament_Test.java
(+25 files in other folders)
