<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="previous"
        android:icon="@drawable/ic_baseline_skip_previous_24"/>

    <item android:title="next"
        android:icon="@drawable/ic_baseline_skip_next_24"/>

</menu>