<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/basketball_bac"
    tools:context=".View_Model.Tournament_activities.join.Choosing_tours_details">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/search"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Serenade"

        android:id="@+id/list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center|bottom">
        <com.yodo1.mas.banner.Yodo1MasBannerAdView
            xmlns:masads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/yodo1_mas_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            masads:adSize="Banner" />
    </LinearLayout>

</LinearLayout>