<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/home_image"
            android:background="@drawable/trophy"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_margin="16dp"
            android:hint="home team"
            android:textColorHint="#aaa"
           app:boxStrokeColor="@color/colorAccent"


            app:startIconDrawable="@drawable/ic_baseline_home_24">

            <AutoCompleteTextView
                android:id="@+id/home"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/away_image"
            android:background="@drawable/trophy"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_margin="16dp"
            android:hint="away team"
            android:textColorHint="#aaa"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"


            app:startIconDrawable="@drawable/ic_baseline_map_24">

            <AutoCompleteTextView
                android:id="@+id/away"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/date_picker"
            android:background="@drawable/date_picker"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="22/11/2025 21:00"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/date"
           />


    </LinearLayout>

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/text3"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@drawable/circle2"
        android:gravity="center"
        android:text="save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>