<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:background="@drawable/trophy"
         android:id="@+id/image"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:text="user"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="25dp"
           android:id="@+id/username"/>
</LinearLayout>